@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700");

$main: #283593;
$blue: #1565c0;
$gray: #9e9e9e;
$txt: #757575;
$bg: #f5f5f5;

html {
  scroll-behavior: smooth;
}

body {
  background-color: $bg;
}

.gray-text {
  color: $txt;
}
.sec-head {
  margin: 40px 0;
}
.card
  .card-action
  a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
  color: #2ab5d3;
}
.card
  .card-action
  a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating):hover {
  color: #57cfb0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}
h3 {
  font-size: 2rem;
  color: #1e91b0;
}
h4 {
  font-size: 1.5rem;
  mark {
    background-color: #ffbb26;
    color: #3e3115;
    padding: 0 4px;
  }
}
hr {
  border-style: dashed;
  border-color: $gray;
  border-width: 0.5px;
  margin: 18px 0;
}
small {
  text-transform: initial;
  font-weight: 400;
}
.nav {
  background: linear-gradient(-45deg, $main, $blue);
  box-shadow: 0 0px 5px rgba($color: #000000, $alpha: 0.3);
  .brand-logo {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 800;
    color: #fff;
    font-size: 28px;
    line-height: 60px;
  }
  .nav-links {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    a {
      color: #fff;
      line-height: 32px;
      padding: 0 10px;
      font-size: 15px;
    }
  }
}

.btn:hover,
.btn-large:hover,
.btn-small:hover {
  color: $main !important;
}

footer {
  padding-bottom: 15px;
}
.hero {
  max-width: 400px;
  margin: 0 auto;
  h1 {
    font-size: 3rem;
    font-weight: 800;
    color: $main;
    margin: 0rem 0 1rem 0;
    small {
      color: $gray;
      font-weight: 400;
      display: block;
    }
  }
  p {
    color: $txt;
  }
}
.no-padding {
  padding: 0 !important;
}

.welcome-image {
  max-height: 250px;
  margin-top: 15px;
  box-shadow: 0 2px 5px rgba($color: #000000, $alpha: 0.4);
}
@media (min-width: 600px) {
  .flex-align {
    display: flex;
    align-items: center;
  }
}

.sec-head {
  font-size: 2.5rem;
  font-weight: 800;
  color: $main;
  margin: 0rem 0 1rem 0;
  small {
    text-transform: uppercase;
    color: $gray;
    line-height: 26px;
    margin-top: 10px;
    font-weight: 400;
    font-size: 1.2rem;
    display: block;
  }
}

.section {
  padding: 80px 0;
}
.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}
.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.card-icon {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}
.no-margin {
  margin-bottom: 0;
}
.card-item {
  text-align: center;
  margin-top: 20px;
  h4 {
    margin-bottom: 0;
  }
  p {
    padding: 10px 8px;
    margin: 0;
    background-color: #fff;
  }
}

.rounded-btn {
  border-radius: 50px;
}
.padding-2 {
  padding: 8px;
}

.contact-icon {
  width: 32px;
  opacity: 0.6;
  display: block;
  margin: 0 auto 11px;
}

.link {
  color: $txt;
  &:hover {
    color: $blue;
  }
}

@media only screen and (max-width: 600px) {
  .hero {
    text-align: center;
  }
}
@media only screen and (max-width: 992px) {
  .nav .brand-logo {
    position: relative;
  }
  .nav-links {
    float: none !important;
    display: flex;
    justify-content: center;
  }
}
